<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/english" android:id="@+id/english"></item>
    <item android:title="@string/bangla" android:id="@+id/bangla"></item>
    <item android:title="@string/About" android:id="@+id/about"></item>
</menu>